DB_URL="postgresql://Vechr:123@postgres-db:5432/auth-db?schema=public&connect_timeout=300"
INITIAL_SITE='{"code":"ST1","name":"Site Default","location":"Server Default"}'
INITIAL_SUPERUSER='{"fullName":"Administrator","name": "admin","email":"admin@vechr.com","phoneNumber":"+62","password":"admin"}'
JWT_SECRET=secretvechr
ECRYPTED_SECRET=usersecret
JWT_EXPIRES_IN=3d
JWT_REFRESH_EXPIRES_IN=30d
NATS_URL=nats://nats-server:4222

COOKIE_SAME_SITE=none
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true

NATS_CA=/certificate/self-signed/rootCA.pem
NATS_KEY=/certificate/self-signed/nats/nats.key
NATS_CERT=/certificate/self-signed/nats/nats.crt

APP_NAME=auth-service

LOKI_HOST=http://loki:3100
LOKI_USERNAME=
LOKI_PASSWORD=

OTLP_HTTP_URL=http://tempo:4318/v1/traces

REDIS_URL=redis://redis:6379
REDIS_TTL=300